<!doctype html>
<html>

<head>
    <title>ĐĂNG KÝ CUỘC THI VÔ ĐỊCH TIN HỌC VĂN PHÒNG MOS UEF – LẦN 2 NĂM HỌC 2020 - 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="keywords" content="Cuộc thi Vô địch Tin học văn phòng thế giới, MOS UEF 2020, MOS UEF lần 2" />
    <meta name="description" content="Khoa CNTT và Phòng CTSV Trường Đại học KINH TẾ TẾ TÀI CHÍNH TP.HCM - UEF phối hợp tổ chức cuộc thi Vô địch Tin học Văn phòng UEF – Lần 2 với sự bảo trợ của IIG VIỆT NAM" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
         :root {
            --accent: #F18260;
            --purple: #252431;
        }
        
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        
        .is-hidden {
            display: none !important;
        }
        
        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: center;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }
        
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
        
        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }
        
        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        
        TABLE {
            margin-bottom: 5px;
        }
        
        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        
        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }
        
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
        
        .stt {
            font-weight: bold;
            color: white;
        }
        
        #hdth {
            height: 50px;
        }
        
        #hdth th {
            color: white;
            background: #ed1b2f;
        }
        
        .trchan {
            background-color: #0a8075;
        }
        
        .trle {
            background-color: #009688;
        }
        
        .trchan a,
        .trle a {
            color: white;
        }
        
        h3 {
            font-size: 20px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>

<body>
    <div id="container" style="padding:0px !important">
        <div id="main-content" style="padding:0px !important">
            <img src="images/bg.jpg" style="max-width: 100% !important; width:150% !important" />
            <h2 style="text-align:center; color: seagreen; font-weight: bold; margin-bottom: 20px;margin-top: 20px; font-size:24px">ĐĂNG KÝ CUỘC THI <br /> VÔ ĐỊCH TIN HỌC VĂN PHÒNG MOS UEF – LẦN 2</h2>
             <h2 style="text-align:center; color: red; font-weight: bold; margin-bottom: 20px;margin-top: 20px; font-size:24px">HẠN CHÓT ĐĂNG KÝ: 26/12/2020</h2>
            <p style="text-align:center;"><a style="color: seagreen;" href="https://fituef.github.io/chuong-trinh-mos/"><b><img src="https://www.pngitem.com/pimgs/m/265-2652451_click-here-finger-png-finger-point-icon-png.png" style="max-width: 100% !important;width: 4% !important;">TRUY CẬP XEM CHI TIẾT: ĐỐI TƯỢNG - THỂ LỆ  - CƠ CẤU GIẢI THƯỞNG</b></a></p>
            <form name="submit-to-google-sheet" class="js-showupdate">
                <div class="form-wrapper">
                    <label for="txtMonThi">CHỌN MÔN THI</label>
                    <select class="form-control" required name="txtMonThi">
                        <option value="">Chọn môn thi</option>
                        <option value="Microsoft Word 2016">Microsoft Word 2016</option>
                        <option value="Microsoft Excel 2016">Microsoft Excel 2016</option>
                        <option value="Microsoft Powerpoint 2016">Microsoft Powerpoint 2016</option>
                    </select>
                </div>
                <div class="form-wrapper">
                    <label for="txtDonVi">ĐƠN VỊ</label>
                    <select class="form-control" required name="txtDonVi">
                        <option value="">Chọn đơn vị</option>
                        <option value="UEF">ĐẠI HỌC KINH TẾ TÀI CHÍNH TP.HCM - UEF</option>
                        <option value="HUTECH">ĐẠI HỌC CÔNG NGHỆ TP.HCM - HUTECH</option>
                    </select>
                </div>
                <div class="form-wrapper">
                    <label for="txtKhoa">KHOA/VIỆN</label>
                    <input id="inKhoa" type="text" name="txtKhoa" placeholder="Nhập tên Khoa/Viện đầy đủ" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtLop">LỚP</label>
                    <input id="inHoTen" type="text" name="txtLop" placeholder="Nhập tên lớp" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtHoTen">HỌ VÀ TÊN</label>
                    <input id="inHoTen" type="text" name="txtHoTen" placeholder="Họ và tên thí sinh" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtHoTen">NGÀY SINH</label>
                    <input id="inNgaySinh" type="date" min="1999-01-01" max="2007-12-31" name="txtNgaySinh" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtMaSV">MÃ SỐ SINH VIÊN</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtEmail">EMAIL</label>
                    <input id="inEmail" type="email" name="txtEmail" placeholder="Email sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtPhone">SỐ ĐIỆN THOẠI</label>
                    <input id="inPhone" type="text" maxlength="10" name="txtPhone" placeholder="Số điện thoại sinh viên" class="form-control" required>
                </div>
                <button id="btnDoSV" onclick="return stepSetSinhVien();" type="submit">ĐĂNG KÝ</button>
            </form>
            <h4 style="text-align:center; color: red; font-weight: bold; margin-bottom: 5px;margin-top: 20px;">Lưu ý: Mỗi sinh viên chỉ đăng ký duy nhất 1 môn thi. Trường hợp sinh viên đăng ký nhiều môn thi. BTC sẽ mặc định chọn môn thi đăng ký gần nhất.</h4>
            <H1 class="js-success-message is-hidden" style="color:seagreen;margin-bottom:25px;margin-top: 30px; text-align: center;">ĐĂNG KÝ THÀNH CÔNG</H1>
            <p class="js-error-message is-hidden" style="color:seagreen;margin-top: 30px;margin-bottom:25px;text-align: center;">ĐĂNG KÝ THÀNH CÔNG</p>
            <div class="loading js-loading is-hidden" id="loadingOK" style="background-color: #00000054; height: 163%;">
                <div class="loading-spinner">
                    <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /></svg>
                </div>
            </div>
            <h1><a href="https://rb.gy/xeofif" style="color:#167ec2; font-size:20px; margin:15px 0px 30px 0px; line-height:45px"><strong>XEM TÀI LIỆU HƯỚNG DẪN ÔN TẬP</strong></a></h1>
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script> 
        <p style="text-align:center">&copy; 2020 TEAM DEV OF FITUEF - MOS UEF 2020</p>
        <p>
        </p>
    </div>
</body>

</html>
